Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Cell_type,Center Name,Condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,media,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,BIOMATERIAL_PROVIDER
SRR10070513,Hi-C,302,61858878950,PRJNA564008,SAMN12697717,27462006182,ATMhTERT,Skin fibroblast,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804121,GSM4061345,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"DMEM,15%FBS,1xNonessentialAA",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061345,ATMhTERT_Control,SRP220427,
SRR10070514,Hi-C,152,9244485720,PRJNA564008,SAMN12697716,3553509630,ATMhTERT,Skin fibroblast,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804122,GSM4061346,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"DMEM,15%FBS,1xNonessentialAA",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061346,ATMhTERT_Control,SRP220427,
SRR10070515,Hi-C,302,54353334256,PRJNA564008,SAMN12697715,24734087921,ATMhTERT,Skin fibroblast,GEO,24hr,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804105,GSM4061347,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"DMEM,15%FBS,1xNonessentialAA",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061347,ATMhTERT_24hr,SRP220427,
SRR10070516,Hi-C,152,30185420080,PRJNA564008,SAMN12697714,11601979154,ATMhTERT,Skin fibroblast,GEO,24hr,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804106,GSM4061348,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"DMEM,15%FBS,1xNonessentialAA",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061348,ATMhTERT_24hr,SRP220427,
SRR10070517,Hi-C,102,39773042376,PRJNA564008,SAMN12697713,11620220561,ATMhTERT,Skin fibroblast,GEO,Recovery,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804107,GSM4061349,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"DMEM,15%FBS,1xNonessentialAA",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061349,ATMhTERT_Recovery,SRP220427,
SRR10070518,Hi-C,102,10066172940,PRJNA564008,SAMN12697712,2930798836,ATMhTERT,Skin fibroblast,GEO,Recovery,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804108,GSM4061350,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"DMEM,15%FBS,1xNonessentialAA",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061350,ATMhTERT_Recovery,SRP220427,
SRR10070519,Hi-C,152,37540830800,PRJNA564008,SAMN12697760,14556237844,BJ1,Foreskin fibroblast,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804109,GSM4061351,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"4:1DMEM:Medium199,10%FBS, 0.01mgHygroB",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061351,BJ1_Control,SRP220427,
SRR10070520,Hi-C,152,35239752200,PRJNA564008,SAMN12697759,13549340657,BJ1,Foreskin fibroblast,GEO,30min,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804110,GSM4061352,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"4:1DMEM:Medium199,10%FBS, 0.01mgHygroB",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061352,BJ1_30min,SRP220427,
SRR10070521,Hi-C,152,31275540368,PRJNA564008,SAMN12697758,12188915323,BJ1,Foreskin fibroblast,GEO,24hr,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804111,GSM4061353,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"4:1DMEM:Medium199,10%FBS, 0.01mgHygroB",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061353,BJ1_24hr,SRP220427,
SRR10070522,Hi-C,102,18426327846,PRJNA564008,SAMN12697757,5339589396,BJ5ta,Foreskin fibroblast,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804112,GSM4061354,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"4:1DMEM:Medium199,10%FBS, 0.01mgHygroB",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061354,BJ5ta_Control,SRP220427,
SRR10070523,Hi-C,102,17591890428,PRJNA564008,SAMN12697756,5152670060,BJ5ta,Foreskin fibroblast,GEO,30min,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804113,GSM4061355,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"4:1DMEM:Medium199,10%FBS, 0.01mgHygroB",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061355,BJ5ta_30min,SRP220427,
SRR10070524,Hi-C,102,44879326494,PRJNA564008,SAMN12697755,13250552461,BJ5ta,Foreskin fibroblast,GEO,24hr,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804114,GSM4061356,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"4:1DMEM:Medium199,10%FBS, 0.01mgHygroB",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061356,BJ5ta_24hr,SRP220427,
SRR10070525,Hi-C,102,39498761316,PRJNA564008,SAMN12697752,11551212791,BJ5ta,Foreskin fibroblast,GEO,Recovery,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804115,GSM4061357,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"4:1DMEM:Medium199,10%FBS, 0.01mgHygroB",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061357,BJ5ta_Recovery,SRP220427,
SRR10070526,Hi-C,102,28955562120,PRJNA564008,SAMN12697751,8577444387,BJ5ta,Foreskin fibroblast,GEO,Recovery,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804116,GSM4061358,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"4:1DMEM:Medium199,10%FBS, 0.01mgHygroB",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061358,BJ5ta_Recovery,SRP220427,
SRR10070527,Hi-C,102,41082796734,PRJNA564008,SAMN12697750,12333890823,GM02052,Skin fibroblast,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804117,GSM4061359,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"MEM,15%FBS,1xNonessentialAA",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061359,GM02052_Control,SRP220427,Coriell; https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM02052
SRR10070528,Hi-C,102,39188583192,PRJNA564008,SAMN12697749,11747372951,GM02052,Skin fibroblast,GEO,24hr,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804118,GSM4061360,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"MEM,15%FBS,1xNonessentialAA",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061360,GM02052_24hr,SRP220427,Coriell; https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM02052
SRR10070529,Hi-C,302,51050661652,PRJNA564008,SAMN12697748,24834961626,GM12878,Lymphoblastoid,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804119,GSM4061361,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"RPMI1640,15%FBS",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061361,GM12878_Control,SRP220427,Coriell; https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12878
SRR10070530,Hi-C,152,30159327152,PRJNA564008,SAMN12697754,11278360626,GM12878,Lymphoblastoid,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804120,GSM4061362,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"RPMI1640,15%FBS",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061362,GM12878_Control,SRP220427,Coriell; https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12878
SRR10070531,Hi-C,102,41276681802,PRJNA564008,SAMN12697753,12063775051,GM12878,Lymphoblastoid,GEO,30min,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804123,GSM4061363,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"RPMI1640,15%FBS",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061363,GM12878_30min,SRP220427,Coriell; https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12878
SRR10070532,Hi-C,102,24727355712,PRJNA564008,SAMN12697744,7109804481,GM12878,Lymphoblastoid,GEO,30min,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804124,GSM4061364,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"RPMI1640,15%FBS",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061364,GM12878_30min,SRP220427,Coriell; https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12878
SRR10070533,Hi-C,302,57987583532,PRJNA564008,SAMN12697743,29383974913,GM12878,Lymphoblastoid,GEO,24hr,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804125,GSM4061365,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"RPMI1640,15%FBS",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061365,GM12878_24hr,SRP220427,Coriell; https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12878
SRR10070534,Hi-C,152,28908688480,PRJNA564008,SAMN12697742,10828059917,GM12878,Lymphoblastoid,GEO,24hr,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804126,GSM4061366,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"RPMI1640,15%FBS",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061366,GM12878_24hr,SRP220427,Coriell; https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12878
SRR10070535,Hi-C,302,38918424712,PRJNA564008,SAMN12697747,17862791937,MRC5,Lung fibroblast,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804127,GSM4061367,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"MEM,10%FBS",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061367,MRC5_Control,SRP220427,
SRR10070536,Hi-C,302,28802637544,PRJNA564008,SAMN12697746,13192251534,MRC5,Lung fibroblast,GEO,24hr,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6804128,GSM4061368,Illumina HiSeq 3000,PAIRED,other,GENOMIC,"MEM,10%FBS",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4061368,MRC5_24hr,SRP220427,
SRR11294353,Hi-C,300,61049960100,PRJNA564008,SAMN14364860,24681062087,BJ5ta,Foreskin fibroblast,GEO,Control,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7899862,GSM4407988,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"4:1DMEM:Medium199,10%FBS, 0.01mgHygroB",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4407988,Skin fibroblast,SRP220427,
SRR11294354,Hi-C,300,57553761000,PRJNA564008,SAMN14364859,23513438107,BJ5ta,Foreskin fibroblast,GEO,24hr,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7899863,GSM4407989,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,"4:1DMEM:Medium199,10%FBS, 0.01mgHygroB",Homo sapiens,ILLUMINA,2020-09-04T00:00:00Z,GSM4407989,Skin fibroblast,SRP220427,
